<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtview"
        android:layout_width="63dp"
        android:layout_height="39dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:paddingLeft="5dp"
        android:rotationX="0"
        android:text="Hello!"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="174dp"
        tools:layout_editor_absoluteY="0dp" />

    <LinearLayout
        android:layout_width="401dp"
        android:layout_height="219dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtview"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="1dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="2"
            app:srcCompat="@drawable/download" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:ems="10"
            android:hint="Enter text"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/button1"
            android:layout_width="212dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:insetLeft="30dp"
            android:insetTop="10dp"
            android:insetRight="30dp"
            android:insetBottom="10dp"
            android:text="Show Toast" />

        <Button
            android:id="@+id/button2"
            android:layout_width="212dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:insetLeft="30dp"
            android:insetTop="10dp"
            android:insetRight="30dp"
            android:insetBottom="10dp"
            android:text="Next Page"
            app:backgroundTint="#2196F3" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

